REACT_APP_PAYGREEN_PUBLIC_KEY= "pk_6d92047e838d4870b74857ba47e2eebd" 
REACT_APP_PAYGREEN_MODE= "instrument"
REACT_APP_PAYGREEN_METHOD= "conecs"
REACT_APP_PAYGREEN_SHOPID= "sh_69b974d635c34df18c807baed0794836"